wallpaper {
    monitor = eDP-1
    path = /home/zweiler1/.config/theme-manager/themes/active/Wallpaper/wallpaper.jpg
    fit_mode = cover
}

wallpaper {
    monitor = eDP-2
    path = /home/zweiler1/.config/theme-manager/themes/active/Wallpaper/wallpaper.jpg
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = /home/zweiler1/.config/theme-manager/themes/active/Wallpaper/wallpaper.jpg
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = /home/zweiler1/.config/theme-manager/themes/active/Wallpaper/wallpaper.jpg
    fit_mode = cover
}
