
# backgroundColor 0xFF050E10;
# detailColor     0xFF415C4D;
# hoverColor      0xFF738E73;
# borderColor     0xFF839C7E;
# textColor       0xFF98AF8E;

background = 0xFF050E10
base = 0xFF050E10
alternate_base = 0xFF415C4D
text = 0xFF98AF8E
bright_text = 0xFF98AF8E
accent = 0xFF839C7E
accent_secondary = 0xFF839C7E
icon_theme = Breeze
font_familiy = AwesomeFont
font_family_monospace = AwesomeFont Mono
rounding_large = 12
rounding_small = 8
