# The configuration file for the theme-applier
auto_update = true
update_hyprland = true
update_hyprpaper = true
update_dunst = true
update_waybar = true
update_bashrc = true
update_kitty = true
update_qt = false
